webdriver.driver=chrome
serenity.project.name = Demo project using serenity and screenplay
chrome.switches=--start-maximized
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.verbose.steps = FALSE
feature.file.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit